.home-videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // auto-fit, minmax(50px, 1fr)
    grid-gap: 15px;
    // .videoBlock:first-child,
    // .videoBlock:nth-child(2) {
    //     grid-column: span 3;
    // }
    // .videoBlock:nth-child(3),
    // .videoBlock:nth-child(4),
    // .videoBlock:nth-child(5) {
    //     grid-column: span 2;
    // }
}
